# fordintern-homework-2-mertyagmur

./: FordInternHW2.sln  README.md
FordInternHW2/: FordInternHW2.csproj  Program.cs  Startup.cs  appsettings.json
FordInternHW2.Base/: FordInternHW2.Base.csproj
FordInternHW2.Base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
FordInternHW2.Base/Dto/: BaseDto.cs
FordInternHW2.Base/Exception/: ErrorDetail.cs  MessageResultException.cs
FordInternHW2.Base/Jwt/: JwtConfig.cs
FordInternHW2.Base/Model/: BaseModel.cs
FordInternHW2.Base/Response/: BaseResponse.cs
FordInternHW2.Base/Types/: RoleEnum.cs
FordInternHW2.Data/: FordInternHW2.Data.csproj
FordInternHW2.Data/Context/: AppDbContext.cs
FordInternHW2.Data/Model/: Account.cs  Person.cs
FordInternHW2.Data/Repository/Abstract/: IGenericRepository.cs
FordInternHW2.Dto/: FordInternHW2.Dto.csproj
FordInternHW2.Dto/Dto/: AccountDto.cs  PersonDto.cs
FordInternHW2.Dto/Token/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
FordInternHW2.Service/: FordInternHW2.Service.csproj
FordInternHW2.Service/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
FordInternHW2.Service/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
FordInternHW2.Service/Mapper/: MappingProfile.cs
FordInternHW2/Controllers/: AccountController.cs  PersonController.cs
FordInternHW2/CustomService/: CustomService.cs
FordInternHW2/Extension/: ExtensionSwaggerFileOperationFilter.cs  StartupApplicationExtension.cs  StartupCustomAuthentication.cs  StartupDbContextExtension.cs  StartupExtension.cs  StartupSwaggerExtension.cs
FordInternHW2/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
FordInternHW2/Properties/: launchSettings.json
FordInternHW2/Token/: TokenController.cs  TokenTestController.cs
(+5 files in other folders)
